spring.application.name=demo
server.port=8097
spring.datasource.url=jdbc:mysql://localhost:3334/welcomeDocker
#spring.datasource.url=jdbc:mysql://demo.cabfeorccdv0.us-east-2.rds.amazonaws.com:3306/handel


spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true